APP_NAME=ExtraordinaryCBT
APP_ENV=local
APP_KEY=base64:y+zuWPu7iHLawFRPD+zTdGU50+QInQp/RgJ6NHin7/w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXO_APP_VERSION_NAME=ristretto
EXO_APP_VERSION_CODE=3.16.3-build.4
EXO_TOKEN_EXAM_EXPIRES=600
EXO_ALLOW_LOG_ERROR=true
EXO_OAUTH_SERVER_URL=
EXO_ENABLE_CACHING=
EXO_ENABLE_SOCKET=no
EXO_ENABLE_SOFTDEL=true

MIX_SOCKET_URL=http://localhost:3000
MIX_ENABLE_SOCKET="${EXO_ENABLE_SOCKET}"
MIX_APP_VERSION="v${EXO_APP_VERSION_CODE} - ${EXO_APP_VERSION_NAME}"
